*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'roboto', sans-serif;
    background: #f0f0f0;
    position: relative;
}
.top{
    position: fixed;
    top: 0;
    left: 0;
    height: 60px;
    width: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    padding: 0 2.5vw;
}
.top img{
    width: 70px;
    margin-left: 10px;
}
.ham{
    width: 20px;
    height: 10px;
    position: relative;
    cursor: pointer;
}
.ham span{
    width: 100%;
    height: 2px;
    top: 50%;
    position: absolute;
    background: #979797;
    background: black;
}
.ham span:nth-child(1){
    top: 0;
}
.ham span:nth-child(3){
    top: 100%;
}
.logo{
    height: 30px;
    margin: -10px 30px 0;
}
.search-box{
    position: relative;
    width: 50%;
    max-width: 500px;
    height: 35px;
    display: flex;
    margin-left: 193px;
}
.search-box input{
    width: 450px;
}
.search-box i{
    margin-left: 15px;
    font-size: 20px;
    margin-top: 8px;
}
.search-bar{
    height: 100%;
    width: 85%;
    border: 2px solid #dbdbdb;
    padding: 0 20px;
    font-size: 16px;
    text-transform: capitalize;
}
.search-btn{
    width: 15%;
    height: 100%;
    background: #f0f0f0;
    border: 2px solid #dbdbdb;
    border-left: none;
    padding: 5px 0;
}
.search-btn img{
    height: 100%;
}

.logos{
    height: 35px;
    display: flex;
    margin-left: auto;
    align-items: center;  
}
.logos i{
    /* background-color: aqua; */
    font-size: 20px;
}
#tin{
    margin-right: 15px;
}
#ton{
    margin-left: 15px;
}
.side{
    width: 250px;
    height: calc(100vh - 60px);
    background: white;
    position: fixed;
    top: 60px;
    left: 0;
    padding-right: 10px;
    overflow-y: auto;
    overflow-x: hidden;
}
.side a{

}
.side i{
    margin-right: 15px;
    margin-left: 15px;
    font-size: 20px;
}
.links{
    display: block;
    width: 100%;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: #242424;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    
}
.links:hover{
    background: rgba(0, 0, 0, 0.1);
}
.seperator{
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}
.categories{
    position: fixed;
    left: 250px;
    top: 60px;
    width: calc(100% - 250px);
    height: 60px;
    background: #fff;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
    padding: 0 20px;
    display: flex;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;
}
.categories::-webkit-scrollbar{
    display: none;
}
.category-options{
   cursor: pointer;
   font-size: 15px; 
   color: #242424;
   background: #f0f0f0;
   border-radius: 50px;
   flex: 0 0 auto;
   padding: 10px 20px;
   border: 1px solid #dbdbdb;
   text-transform: capitalize;
   margin-right: 10px;
}
.category-options:hover{
    background: rgba(1, 1, 1, 0.249);
}
.category-options.active{
    color: #fff;
    background: #242424;
}
.video-container{
    width: calc(100% - 250px);
    margin-top: 120px;
    margin-left: 250px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 25%);
    grid-gap: 20px 5px;
    overflow-x: hidden;
}
.video{
    min-height: 250px;
    height: auto;
}

.thumbnail{
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.content{
    width: 100%;
    height: 100px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.channel-icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}
.title{
    width: 100%;
    height: 40px;
    overflow: hidden;
}

.channel-name{
    font-size: 14px;
    margin: 2px 0;
    color: #979797;
}
.video-container{
    width: calc(100% - 250px);
    margin-top: 120px;
    margin-left: 250px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 25%);
    grid-gap: 20px 5px;
    overflow-x: hidden;

} .video{
    min-height: 250px;
    height: auto;
}

.thumbnail{
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.content{
    width: 100%;
    height: 100px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.channel-icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.title{
    width: 100%;
    height: 40px;
    overflow: hidden;
}

.channel-name{
    font-size: 14px;
    margin: 2px 0;
    color: #979797;
}  
.video-container{
    width: calc(100% - 250px);
    margin-top: 120px;
    margin-left: 250px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 25%);
    grid-gap: 20px 5px;
    gap: 85px;
}   